<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#008B8B"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="21dp"
        android:text="Facebook"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00008B"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/usernameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewshow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:background="#fff8dc"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameeditText"
        android:layout_below="@+id/usernameeditText"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:background="#fff8dc"
        android:hint="Password" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:text="Sign up"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Login" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordeditText"
        android:layout_centerVertical="true"
        android:text="Remember Password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/loginbutton"
        android:text="Forgot Password"
        android:textSize="18dp" />

</RelativeLayout>
